
MONGO_URI = mongodb+srv://abinashnathpandey:okGv9QADZUVruD9W@jobportal.kwyfx.mongodb.net/
PORT = 8000
SECRET_KEY = itsasecretkeysdogfdsgfgdf
CLOUD_NAME = dagybmwdx
API_KEY = 616374433842916
API_SECRET = XGQaUDb6VZDnJE3NgCHjG8ZVoOo